<!DOCTYPE html>
<html>
 <head>
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
 <link rel="stylesheet" href="./style.css">
 </head>
 <h1>Benjamin Bushnell</h1>
 <div class="topnav">
  <a href="./index.html">Home</a>
  <!-- <a href="#news">News</a>
  <a href="#contact">Contact</a> -->
  <a class="active" href="./about.html">About</a>
 </div>
 <div class="para">
    <h1>About</h1>
    <body>
        Benjamin Bushnell is a musician, storyteller, and IT specialist with the Federal Government (USGS Cloud Hosting Solutions).
        He grew up in Helena Montana where he was homeschooled until he graduated high school in 2015, picking up skills like writing, guitar, and music production along the way.
        Benjamin attended Montana State University as a student of the Music technology program, but he quickly switched to Computer Science after the first year.
        He graduated in 2020 in the midst of the COVID pandemic and accepted a position with United States Geological Survey on the Cloud Hosting Solutions program, which is where he is currently employed.
        In his free time, Benjamin likes to serve on the tech team at Revival church Bozeman, discuss how to live more like Jesus, play videogames, write, and produce music.
       </body>
 </div>
</html>